# MyRPC

./: .gitignore  LICENSE  pom.xml
rpc-framework-api/: pom.xml
rpc-framework-api/src/main/java/top/fangli/rpc/api/: HelloObject.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/top/fangli/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-framework-common/src/main/java/top/fangli/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-framework-common/src/main/java/top/fangli/rpc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/top/fangli/rpc/util/: RpcMessageChecker.java  ThreadPoolFactory.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/top/fangli/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-framework-core/src/main/java/top/fangli/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-framework-core/src/main/java/top/fangli/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-framework-core/src/main/java/top/fangli/rpc/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-framework-core/src/main/java/top/fangli/rpc/registry/: DefaultServiceRegistry.java  NacosServiceRegistry.java  (+1 more)
test-client/: pom.xml
test-client/src/main/java/top/fangli/test/: NettyTestClient.java  SocketTestClient.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/top/fangli/test/: HelloServiceImpl.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
(+28 files in other folders)
